<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartApps.Jobs.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <!--
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.3.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
    <PackageReference Include="MediatR" Version="12.0.1"/>
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3"/>
 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Infraestructure/Elasticsearch/Infraestructure.Elasticsearch/Infraestructure.Elasticsearch.csproj"/>
    <ProjectReference Include="../Jobs.Application/Jobs.Application.csproj"/>
    <ProjectReference Include="../Jobs.Infraestructure/Jobs.Infraestructure.csproj"/>
  </ItemGroup>
</Project>