# portfolio

./: README.md
SmartApps.Jobs/: .gitignore  README.md  SmartApps.Jobs.sln  docker-compose.yml
SmartApps.Jobs/coverage/: Dockerfile  docker-compose.yml  entrypoint.sh
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data/: Infraestructure.Data.csproj  ServiceCollectionExtensions.cs
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data.IntegrationTests/: Infraestructure.Data.IntegrationTests.csproj  IntegrationTestsFixture.cs  init_database.sql
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data.IntegrationTests/Data/: RepositoryTests.cs
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data/Data/: ConnectionStringOptions.cs  DefaultAutoMappingConfiguration.cs  IRecord.cs  IRepository.cs  ISessionFactoryHolder.cs  ITransactionManager.cs  Orderable.cs  Pagging.cs  ReadOnlyCollectionExtensions.cs  Record.cs  Repository.cs  SessionFactoryHolder.cs  TransactionManager.cs
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data/Data/Conventions/: TableNameConvention.cs
SmartApps.Jobs/src/Infraestructure/Data/Infraestructure.Data/Data/Extensions/: SessionExtensions.cs  StringExtensions.cs
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch/: Infraestructure.Elasticsearch.csproj
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch.UnitTests/: Infraestructure.Elasticsearch.UnitTests.csproj
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch.UnitTests/Models/: ElasticsearchOptionsTests.cs
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch/Extensions/: LogEnricherExtensions.cs  SerilogExtensions.cs
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch/Middlewares/: ErrorHandlingMiddleware.cs
SmartApps.Jobs/src/Infraestructure/Elasticsearch/Infraestructure.Elasticsearch/Models/: ElasticsearchOptions.cs
SmartApps.Jobs/src/Infraestructure/Migrations/Infraestructure.Migrations/: Infraestructure.Migrations.csproj  MigrationConventions.cs  MigrationsStartupFilter.cs  ServiceCollectionExtensions.cs
SmartApps.Jobs/src/Infraestructure/RabbitMq/Infraestructure.RabbitMq/: Infraestructure.RabbitMq.csproj  ServiceCollectionExtensions.cs
SmartApps.Jobs/src/Infraestructure/RabbitMq/Infraestructure.RabbitMq/Models/: RabbitMqOptions.cs
SmartApps.Jobs/src/Infraestructure/RabbitMq/Infraestructure.RabbitMq/Services/: DefaultRabbitMqClient.cs  IRabbitMqClient.cs
SmartApps.Jobs/src/Infraestructure/Utils/Infraestructure.Utils/: Infraestructure.Utils.csproj
SmartApps.Jobs/src/Infraestructure/Utils/Infraestructure.Utils.UnitTests/: Infraestructure.Utils.UnitTests.csproj
SmartApps.Jobs/src/Infraestructure/Utils/Infraestructure.Utils.UnitTests/Extensions/: StringExtensionsTests.cs
SmartApps.Jobs/src/Infraestructure/Utils/Infraestructure.Utils/Extensions/: StringExtensions.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Api/: Dockerfile  Jobs.Api.csproj  Program.cs  appsettings.IntegrationTests.json  appsettings.json
SmartApps.Jobs/src/Services/Jobs/Jobs.Api/Controllers/: JobController.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Api/Properties/: launchSettings.json
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/: Jobs.Application.csproj
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Commands/: CreateJobCommand.cs  MarkJobAsFinishedCommand.cs  MarkJobAsStartedCommand.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Handlers/: CreateJobCommandHandler.cs  GetJobByIdQueryHandler.cs  GetJobEventsQueryHandler.cs  GetJobWithEventsByIdQueryHandler.cs  MarkJobAsFinishedCommandHandler.cs  MarkJobAsStartedCommandHandler.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Notifications/: JobCreatedNotification.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Queries/: GetJobEventsQuery.cs  GetJobStatusQuery.cs  GetJobWithEventsByIdQuery.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Repositories/: IJobEventRepository.cs  IJobRepository.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/Services/: IUnitOfWork.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Application/ViewModels/: JobViewModel.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Domain/: Jobs.Domain.csproj
SmartApps.Jobs/src/Services/Jobs/Jobs.Domain/Exceptions/: JobAlreadyFinishedException.cs  JobAlreadyStartedException.cs  JobNotFoundException.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Domain/Job/: Job.cs  JobEvent.cs  JobStatus.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Infraestructure/: Jobs.Infraestructure.csproj  ServiceCollectionExtensions.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Infraestructure/Data/: DatabaseJobRepository.cs  DatabaseUnitOfWork.cs  JobRecord.cs  Migrations.cs  NHibernateJobExtensions.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Infraestructure/DomainEvents/: PublishJobToQueueDomainEvent.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Infraestructure/Elasticsearch/: ElasticsearchClientProvider.cs  ElasticsearchEventRepository.cs  ElasticsearchJobEventExtensions.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.Infraestructure/Workers/: MarkJobAsCompletedWorker.cs  MarkJobAsStartedWorker.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.IntegrationTests/: IntegrationTestsApplicationFactory.cs  Jobs.IntegrationTests.csproj
SmartApps.Jobs/src/Services/Jobs/Jobs.IntegrationTests/Api/Controllers/: JobControllerTests.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.IntegrationTests/Application/Handlers/: CreateJobCommandHandlerTests.cs  GetJobEventsQueryHandlerTests.cs  GetJobStatusQueryHandlerTests.cs  MarkJobAsFinishedCommandHandlerTests.cs  MarkJobAsStartedCommandHandlerTests.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.IntegrationTests/Infraestructure/Elasticsearch/: ElasticsearchEventRepositoryTests.cs
SmartApps.Jobs/src/Services/Jobs/Jobs.UnitTests/: Jobs.UnitTests.csproj
SmartApps.Jobs/src/Services/Jobs/Jobs.UnitTests/Domain/Job/: JobTests.cs
