<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Infraestructure.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117"/>

    <PackageReference Include="FluentMigrator" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2"/>
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Infraestructure/Data/Infraestructure.Data/Infraestructure.Data.csproj"/>
  </ItemGroup>
</Project>